{
  "name": "formblatt",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "pnpm --filter formblatt-demo dev",
    "build": "pnpm --filter formblatt-demo build",
    "test": "pnpm -r --filter \"@formblatt/*\" run test",
    "test:coverage": "pnpm -r --filter \"@formblatt/*\" run test:coverage",
    "build:packages": "pnpm -r --filter \"@formblatt/*\" run build",
    "size": "pnpm -r --filter \"@formblatt/*\" run size",
    "typecheck": "pnpm -r run typecheck",
    "e2e": "pnpm --filter formblatt-demo e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build:packages && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.7.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
